{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "user id='sa'; password='sa'; server='Lenovo-PC26'; database='RitualServices_11.07.2023'; TrustServerCertificate=true;"
  },
  "TranslatorSettings": {
    "url": "https://localhost:7117"
  },
  "AllowedHosts": "*"
}
